server.port=9002
server.servlet.context-path=/employee-management
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adsm
spring.datasource.password=adsm
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix= .jsp
